proto/grpc_testauth/main.proto

syntax = "proto3";

import "grpc_testauth/group.proto";
import "grpc_testauth/user.proto";
import "grpc_testauth/esi.proto";

package grpc_testauth;

service GroupService {
    rpc Search (grpc_testauth.group.GroupSearchRequest) returns (grpc_testauth.group.GroupSearchResponse);
}

service UserService {
    rpc Search (grpc_testauth.user.UserSearchRequest) returns (grpc_testauth.user.UserSearchResponse);
    rpc ServiceSearch(grpc_testauth.user.UserServiceSearchRequest) returns (grpc_testauth.user.UserSearchResponse);
    rpc GetPapMinutes(grpc_testauth.user.UserPapMinutesRequest) returns (grpc_testauth.user.UserPapMinutesResponse)
}

service EsiService {
    rpc GetCharacterToken (grpc_testauth.esi.CharacterAccessTokenRequest) returns (grpc_testauth.esi.CharacterAccessTokenResponse)p
}
