proto/grpc_testauth/main.proto

syntax = "proto3";

import "grpc_testauth/group.proto";
import "grpc_testauth/user.proto";
import "grpc_testauth/discord.proto";

package grpc_testauth;

service GroupService {
    rpc Search (grpc_testauth.group.GroupSearchRequest) returns (grpc_testauth.group.GroupSearchResponse);
}

service UserService {
    rpc Search (grpc_testauth.user.UserSearchRequest) returns (grpc_testauth.user.UserSearchRequest);
}

service Discord {
    rpc LinkDiscordAccount(grpc_testauth.discord.LinkDiscordUserRequest) returns (grpc_testauth.discord.LinkDiscordUserResponse);
}